{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "outDir": "./dist",  // Add this line
    "paths": {
      "@/*": [
        "./src/app/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/scripts/**/*.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/pages/**/*.ts",
    "src/pages/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/types/**/*.ts"
  
  ],
  "exclude": [
    "node_modules"
  ]
}
